import './globals.css';
import type { Metadata } from 'next';
import { Playfair_Display } from 'next/font/google';

const playfair = Playfair_Display({
  subsets: ['latin'],
  variable: '--font-playfair',
});

export const metadata: Metadata = {
  title: 'Travoru – AI旅程ジェネレーター',
  description: 'AIが時間最適のリアルな旅程を自動生成。主要予約サイトへの導線も完備。',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="ja" className={`${playfair.variable} font-playfair`}>
      <body className="antialiased">{children}</body>
    </html>
  );
}
