import "./globals.css";
import type { Metadata } from "next";
import { Inter, Playfair_Display } from "next/font/google";

const inter = Inter({ subsets: ["latin"], display: "swap", variable: "--font-inter" });
const playfair = Playfair_Display({
  subsets: ["latin"],
  weight: ["400", "600", "700"],
  display: "swap",
  variable: "--font-playfair",
});

/** ---- Site-wide SEO defaults ---- */
export const metadata: Metadata = {
  metadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL || "http://localhost:3000"),
  title: { default: "Travoru – AI旅程ジェネレーター", template: "%s | Travoru" },
  description: "AIが時間最適のリアルな旅程を自動生成。主要予約サイトへの導線も完備。",
  alternates: { canonical: "/" },
  openGraph: {
    type: "website",
    title: "Travoru",
    description: "AIが時間最適のリアルな旅程を自動生成。主要予約サイトへの導線も完備。",
    url: "/",
    siteName: "Travoru",
    images: [
      { url: "/og/og-1200x630.jpg", width: 1200, height: 630 },
      { url: "/og/og-1200x1200.jpg", width: 1200, height: 1200 },
    ],
    locale: "ja_JP",
  },
  twitter: {
    card: "summary_large_image",
    title: "Travoru",
    description: "AIが時間最適のリアルな旅程を自動生成。主要予約サイトへの導線も完備。",
    images: ["/og/og-1200x630.jpg"],
  },
};
/** ---- /SEO defaults ---- */

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="ja" className={`${inter.variable} ${playfair.variable}`}>
      <body className={inter.className}>{children}</body>
    </html>
  );
}
