"use client";
import Link from "next/link";

export default function Header() {
  const nav = [
    { href: "/#how-it-works", label: "使い方" },
    { href: "/new", label: "今すぐプランを作る", cta: true },
  ];

  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-slate-950/55 backdrop-blur supports-[backdrop-filter]:bg-slate-950/40">
      <div className="mx-auto max-w-6xl px-4 h-14 grid grid-cols-[1fr_auto_1fr] items-center">
        {/* 左：ロゴ（左寄せ） */}
        <div className="justify-self-start">
          <Link href="/" className="inline-flex items-center gap-2">
            <span className="inline-block h-2 w-2 rounded-full bg-white/80" />
            <span className="font-semibold tracking-wide">Travoru</span>
          </Link>
        </div>

        {/* 中央：空き（ブランド中央寄せデザインならここにロゴを置き換え可能） */}

        {/* 右：ナビ */}
        <nav className="justify-self-end flex items-center gap-4 text-sm">
          {nav.map((n) =>
            n.cta ? (
              <Link
                key={n.href}
                href={n.href}
                className="rounded-lg border border-white/20 bg-white/10 px-3 py-1.5 text-white hover:bg-white/15 transition"
              >
                {n.label}
              </Link>
            ) : (
              <Link key={n.href} href={n.href} className="text-white/80 hover:text-white transition">
                {n.label}
              </Link>
            )
          )}
        </nav>
      </div>
    </header>
  );
}
