import Image from "next/image";
import FullPageVideo from "./_components/FullPageVideo";
import StickySteps from "./_components/StickySteps";

const DESTS = [
  { href: "/i/tokyo", title: "Tokyo",  desc: "夜景とカルチャー", img: "/images/tokyo.jpg"  },
  { href: "/i/kyoto", title: "Kyoto",  desc: "歴史と街歩き",       img: "/images/kyoto.jpg"  },
  { href: "/i/osaka", title: "Osaka",  desc: "グルメとエネルギー", img: "/images/osaka.jpg"  },
];

export default function Page() {
  return (
    <main className="hero-container">
      {/* ===== Hero ===== */}
      <section className="relative z-10">
        <div className="absolute inset-0 z-0 -z-10">
          <FullPageVideo />
          <div className="absolute inset-0 z-0 " />
        </div>

        <div className="py-28 sm:py-36">
  <h1 className="hero-title text-hero-glow leading-tightish">
    AIが、あなたの高揚感<br/>そのままに旅程を描く。
  </h1>
  <div className="mt-6 text-white/80 text-[15px] sm:text-base font-medium text-hero-glow">
    <div>日程と興味を選ぶだけ</div>
    <div>時間最適のリアルなプランを自動生成</div>
    <div>主要サイトへのリンクですぐに予約完了</div>
  </div>
  <div className="hero-actions">
    <a href="/new" className="btn btn-primary">今すぐプランを作る</a>
    <a href="#how-it-works" className="btn btn-outline">使い方を見る</a>
  </div>
</div>
        </div>
      </section>

      {/* ===== How it works（半透明カード） ===== */}
      <StickySteps />

      {/* ===== 人気の目的地 ===== */}
      <section className="my-20 relative z-10 overflow-visible">
        <h2 className="text-lg sm:text-xl font-semibold mb-4">人気の目的地</h2>
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
          {DESTS.map((d, i) => (
            <a
              key={d.href}
              href={d.href}
              className="group relative rounded-lg sm:rounded-xl overflow-hidden border border-white/35 bg-slate-900/60 shadow-[0_20px_40px_rgba(0,0,0,0.28)] ring-1 ring-white/25 ring-1 ring-white/10 transition hover:shadow-md"
            >
              <Image
                priority={i===0}
                sizes="(max-width: 640px) 100vw, 33vw"
                src={d.img}
                alt={d.title}
                width={1200}
                height={672}
                className="w-full h-48 sm:h-56 object-cover"
              />
              <div className="absolute inset-0 z-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent pointer-events-none" />
              <div className="absolute bottom-3 left-3 text-white drop-shadow-[0_2px_8px_rgba(0,0,0,0.28)]">
                <h3 className="text-xl font-semibold">{d.title}</h3>
                <p className="text-sm text-white/80">{d.desc}</p>
              </div>
            </a>
          ))}
        </div>

        <div className="mt-8">
          <a href="/new" className="btn">自分の旅程を作る</a>
        </div>
      </section>
    </main>
  );
}
