import Image from "next/image";
import FullPageVideo from "./_components/FullPageVideo";

const DESTS = [
  { href: "/i/tokyo", title: "Tokyo",  desc: "夜景とカルチャー", img: "/images/tokyo.jpg"  },
  { href: "/i/kyoto", title: "Kyoto",  desc: "歴史と街歩き",       img: "/images/kyoto.jpg"  },
  { href: "/i/osaka", title: "Osaka",  desc: "グルメとエネルギー", img: "/images/osaka.jpg"  },
];

export default function Page() {
  return (
    <main className="hero-container">
      {/* ===== Hero ===== */}
      <section className="relative">
        <div className="absolute inset-0 -z-10">
          <FullPageVideo />
          <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/20 to-transparent" />
        </div>

        <div className="py-28 sm:py-36">
          <h1 className="hero-title">
            AIが、あなたの高揚感<br />そのままに旅程を描く。
          </h1>
          <p className="hero-desc">
            日程と興味を選ぶだけ。時間最適のリアルなプランを自動生成。主要予約サイトへのリンク導線も完備。
          </p>
          <div className="hero-actions">
            <a href="/new" className="btn btn-primary">今すぐプランを作る</a>
            <a href="#how" className="btn btn-outline">使い方を見る</a>
          </div>
        </div>
      </section>

      {/* ===== How it works（半透明カード） ===== */}
      <section id="how" className="relative z-10 text-black bg-white/80 backdrop-blur rounded-2xl ring-1 ring-black/5 shadow-sm my-16">
        <div className="p-6 sm:p-10">
          <h2 className="text-2xl sm:text-3xl font-semibold mb-6">How it works</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div className="card p-5">
              <h3 className="font-semibold">Step 1 — 入力</h3>
              <p className="text-sm text-neutral-600 mb-3">日程・都市・興味を選ぶだけ</p>
              <Image src="/images/tokyo.jpg" alt="" width={1200} height={800} className="w-full h-auto rounded-xl" sizes="(max-width: 640px) 100vw, 33vw" />
            </div>
            <div className="card p-5">
              <h3 className="font-semibold">Step 2 — 生成</h3>
              <p className="text-sm text-neutral-600 mb-3">移動時間・混雑も考慮したプランを自動作成</p>
              <Image src="/images/kyoto.jpg" alt="" width={1200} height={800} className="w-full h-auto rounded-xl" sizes="(max-width: 640px) 100vw, 33vw" />
            </div>
            <div className="card p-5">
              <h3 className="font-semibold">Step 3 — 予約導線</h3>
              <p className="text-sm text-neutral-600 mb-3">主要予約サイトへスムーズに遷移</p>
              <Image src="/images/osaka.jpg" alt="" width={1200} height={800} className="w-full h-auto rounded-xl" sizes="(max-width: 640px) 100vw, 33vw" />
            </div>
          </div>
        </div>
      </section>

      {/* ===== 人気の目的地 ===== */}
      <section className="my-16">
        <h2 className="text-lg sm:text-xl font-semibold mb-4">人気の目的地</h2>
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
          {DESTS.map((d, i) => (
            <a
              key={d.href}
              href={d.href}
              className="group relative rounded-2xl overflow-hidden border border-black/10 bg-white/70 backdrop-blur shadow-sm transition hover:shadow-md"
            >
              <Image
                priority={i===0}
                sizes="(max-width: 640px) 100vw, 33vw"
                src={d.img}
                alt={d.title}
                width={1200}
                height={672}
                className="w-full h-56 object-cover rounded-xl"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent pointer-events-none" />
              <div className="absolute bottom-3 left-3 text-white drop-shadow-[0_2px_8px_rgba(0,0,0,0.35)]">
                <h3 className="text-xl font-semibold">{d.title}</h3>
                <p className="text-sm text-white/90">{d.desc}</p>
              </div>
            </a>
          ))}
        </div>

        <div className="mt-8">
          <a href="/new" className="btn">自分の旅程を作る</a>
        </div>
      </section>
    </main>
  );
}
