"use client";
import Image from "next/image";

type Step = { title: string; body: string; image: string; alt: string };
type InputStep = { title: string; text?: string; body?: string; image: string; alt?: string };

const STEPS: Step[] = [
  {
    title: "ステップ 1：入力",
    body: "都市・日付・興味をさっと選ぶ。30秒で完了。",
    image: "/shots/new-form.jpg",
    alt: "入力フォームのスクリーンショット",
  },
  {
    title: "ステップ 2：生成",
    body: "移動時間・混雑・屋内外を考慮して、無理のないプランを作成。",
    image: "/shots/itinerary-top.jpg",
    alt: "旅程プレビューのスクリーンショット",
  },
  {
    title: "ステップ 3：予約導線",
    body: "Booking / Agoda / Trip.com / 楽天トラベルへスムーズに遷移。",
    image: "/shots/booking-links.jpg",
    alt: "予約導線のスクリーンショット",
  },
];

export default function StickySteps({ steps }: { steps?: InputStep[] }) {
  const DATA: Step[] = (steps ?? STEPS).map((s: any) => ({
    title: s.title,
    body: s.body ?? s.text ?? "",
    image: s.image,
    alt: s.alt ?? s.title,
  }));

  return (
    <section id="how-it-works" className="scroll-mt-24 relative z-10 my-24 relative z-20">
      <div className="mx-auto max-w-6xl px-4">
        <h2 className="text-2xl sm:text-3xl font-semibold mb-6">使い方</h2>

        {/* 左：番号付き説明（sticky）／右：縦にカードを積む */}
        <div className="grid grid-cols-1 md:[grid-template-columns:1fr_1.35fr] gap-8 md:gap-10">
          <aside className="md:sticky md:top-24 h-fit md:max-w-md md:max-w-md md:max-w-md">
            <div className="rounded-2xl border bg-white/5 bg-white/5 border-white/30 bg-slate-900/50 backdrop-blur p-6 shadow-[0_10px_30px_rgba(0,0,0,0.35)]">
              <ol className="space-y-5 text-sm text-white/85">
                {DATA.map((s, i) => (
                  <li key={i} className="flex gap-3">
                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-white/20 text-white text-xs font-semibold">
                      {i + 1}
                    </span>
                    <div>
                      <p className="font-semibold text-white">{s.title}</p>
                      <p className="opacity-85 whitespace-pre-line">{s.body}</p>
                    </div>
                  </li>
                ))}
              </ol>
              <a
                href="/new"
                className="mt-6 inline-flex items-center rounded-lg border bg-white/5 bg-white/5 border-white/30 bg-white/10 px-4 py-2 text-sm hover:bg-white/15"
              >
                今すぐ試す
              </a>
            </div>
          </aside>

          <div className="space-y-8 max-w-2xl md:max-w-3xl md:mx-0 mx-auto">
            {DATA.map((s, i) => (
              <article
                key={i}
                className="rounded-2xl overflow-hidden border bg-white/5 bg-white/5 border-white/30 bg-slate-900/50 shadow-[0_20px_40px_rgba(0,0,0,0.35)]"
              >
                <div className="p-4 pb-0">
                  <h3 className="font-semibold">{s.title}</h3>
                  <p className="text-sm opacity-85 whitespace-pre-line">{s.body}</p>
                </div>
                <Image
                  src={s.image}
                  alt={s.alt}
                  width={1600}
                  height={900}
                  sizes="(max-width: 768px) 100vw, 50vw"
                  className="h-auto w-full"
                />
              </article>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
